# sbd_Day

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Smart_tourist/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Smart_tourist/: AppDelegate.m  Info.plist
ios/Smart_tourist.xcodeproj/: project.pbxproj
ios/Smart_tourist/Base.lproj/: LaunchScreen.xib
ios/Smart_touristTests/: Smart_touristTests.m
ios/saobacdau_event/: AppDelegate.m  Info.plist
ios/saobacdau_event.xcodeproj/: project.pbxproj
ios/saobacdau_event.xcworkspace/: contents.xcworkspacedata
ios/saobacdau_event/Base.lproj/: LaunchScreen.xib
src/authen/actions/: login_action.js  register_action.js
src/authen/reducers/: login_reducer.js
src/components/Comment/: index.js
src/components/Dropdown/: index.android.js
src/components/EventSlider/: index.js
src/components/Header_content/: index.js  styles.js
src/components/Item_divider/: index.js
src/components/Item_divider_product/: index.js
src/components/Item_news/: styles.js
src/components/Item_result/: index.js
src/components/NewsDetailSlider/: styles.js
src/config/: app_config.js  app_config.js.rej
src/helper/: fcmClient.js  index.js  values.js
src/routers/: root_navigation.js
src/store/: config.js
(+105 files in other folders)
