export default {  
  greeting: 'Xin Chào!',
  account: "Tài khoản",
  password: "Mật khẩu",
  login: "Login",
  forgotPassword: "Quên mật khẩu?",
  userinfo: "Thông tin tài khoản",
  birthday: "Ngày sinh",
  mobile: "Số điện thoại",
  email: "Email",
  user: "Tên người dùng",
  changePassword: 'Đổi mật khẩu',
  register: 'Đăng ký',
  result: "Kết quả",
  saobacdau_event: 'SBD Day',
  home: 'Trang chủ',
  profile: 'Cá nhân',
  qrcode: 'QR Code',
  view_more: "Xem thêm",
  from :' từ ',
  to:' đến ',
  language:'Ngôn ngữ',
  description:'Mô tả: ',
  find:"Tìm kiếm",
  confirmPassword:"Nhập lại mật khẩu",
  fullName:'Họ Tên',
  firstName:'Họ',
  lastName:'Tên',
  setting:'Cài đặt',
  notification:'Thông báo',
  Checkin:'Check-in',
  Schedule:'Schedule',
  Parties:'Parties',
  News:'News',
  Speech:'Speech',
  Product:'Product',
  Location:'Location',
  Survey:'Survey'
  };
  
