export default {
  greeting: 'Xin Chào!',
  account: "Tài khoản",
  password: "Mật khẩu",
  login: "Đăng nhập",
  forgotPassword: "Quên mật khẩu?",
  userinfo: "Thông tin tài khoản",
  birthday: "Ngày sinh",
  mobile: "Số điện thoại",
  email: "Email",
  user: "Tên người dùng",
  changePassword: 'Đổi mật khẩu',
  register: 'Đăng ký',
  result: "Kết quả",
  saobacdau_event: 'SBD Day',
  home: 'Trang chủ',
  profile: 'Cá nhân',
  qrcode: 'QR Code',
  view_more: "Xem thêm",
  from: ' từ ',
  to: ' đến ',
  language: 'Ngôn ngữ',
  description: 'Mô tả: ',
  submit_question_successfully: 'Submit question successfully',
  find: "Tìm kiếm",
  confirmPassword: "Nhập lại mật khẩu",
  fullName: 'Họ Tên',
  firstName: 'Họ',
  lastName: 'Tên',
  setting: 'Cài đặt',
  notification: 'Thông báo',
  questions: 'Câu hỏi',
  Checkin: 'Check-in',
  Schedule: 'Schedule',
  Guests: 'Guests',
  Introduction: 'Introduction',
  Parties: 'Parties',
  News: 'News',
  Speech: 'Speech',
  Product: 'Product',
  Location: 'Location',
  Survey: 'Survey',
  SubmitQuestion: 'Submit a question',
  Topic: 'Topic',
  Presenter: 'Presenter',
  Presentation: 'Presentation',
  Date: 'Date',
  Time: 'Time',
  Summary: 'Summary',
  Company: 'Company',
  Email: 'Email',
  Phone: 'Phone',
  Content: 'Content',
  Title: 'Title',
  QuestionFor: 'Question for',
  NoQuestion: 'No question',
  ListQuestion: 'Questions',
  Time: 'Time',
  LocationQ: 'Location',
  Introduce: 'Introduce',
  Map: 'Map',
  Sent_update: 'Sent/Update',
  good: 'good',
  normal: 'normal',
  bad: 'bad',
  Quatity: 'Quatity',
  comment: 'Comment',
  helpful: 'Helpful',
  fullName: 'Tên',
  phone: 'Điện thoại',
  email: 'email',
  position: 'vị trí',
  changePassword: 'Thay đổi mật khẩu',
  userName: 'Tên đăng nhập',
  oldPassword: 'Mật khẩu',
  newPassword: 'Mật khẩu mới',
  confirmPassword: 'Xác nhận mật khẩu',
  report: 'Thông báo',
  getScheduleFail: 'Không thể lấy danh sách lịch trình. Vui lòng kiếm tra lại kết nối!',
  getPartiesFail: 'Không thể lấy danh sách Parties. Vui lòng kiếm tra lại kết nối!',
  getNewsFail: 'Không thể lấy danh sách Tin tức. Vui lòng kiếm tra lại kết nối!',
  getTopicFail: 'Không thể lấy chi tiết lịch trình. Vui lòng kiếm tra lại kết nối!',
  getProductFail: 'Không thể lấy danh sách sản phẩm. Vui lòng kiếm tra lại kết nối!',
  getProductDetailFail: 'Không thể lấy chi tiết sản phẩm. Vui lòng kiếm tra lại kết nối!',
  getMapFail: "Không thể lấy danh sách vị trí. Vui lòng kiếm tra lại kết nối!",
  getMapDetailFail: "Không thể lấy chi tiết vị trí. Vui lòng kiếm tra lại kết nối!",
  getSurveyFail:"Không thể lấy thông tin survey. Vui lòng kiếm tra lại kết nối!",
  getNotificationFail:"Không thể lấy danh sách thông báo. Vui lòng kiếm tra lại kết nối!",
  checkinFail:"Check in thất bại. Vui lòng kiếm tra lại kết nối!",
  checkinText:'Quét mã Qr code để checkin.',
  checkinSuccess:"Bạn đã check in thành công",
  checked:'Bạn đã check in trước đó',
  checkin:'Check in',
  didCheckin:'Đã Check in'
};