export default {
  greeting: 'Xin Chào!',
  account: "Tài khoản",
  password: "Mật khẩu",
  login: "Đăng nhập",
  forgotPassword: "Quên mật khẩu?",
  userinfo: "Thông tin tài khoản",
  birthday: "Ngày sinh",
  mobile: "Số điện thoại",
  email: "Email",
  user: "Tên người dùng",
  changePassword: 'Đổi mật khẩu',
  register: 'Đăng ký',
  result: "Kết quả",
  saobacdau_event: 'SBD Day',
  home: 'Trang chủ',
  profile: 'Cá nhân',
  qrcode: 'QR Code',
  view_more: "Xem thêm",
  from: ' từ ',
  to: ' đến ',
  language: 'Ngôn ngữ',
  description: 'Mô tả: ',
  find: "Tìm kiếm",
  confirmPassword: "Nhập lại mật khẩu",
  fullName: 'Họ Tên',
  firstName: 'Họ',
  lastName: 'Tên',
  setting: 'Cài đặt',
  notification: 'Thông báo',
  questions: 'Câu hỏi',
  Checkin: 'Check-in',
  Schedule: 'Lịch sự kiện',
  Introduction: 'Giới thiệu',
  Parties: 'Đối tác khách hàng',
  Guests: 'Danh sách khách mời',
  News: 'Tin tức',
  Speech: 'Speech',
  Product: 'Sản phẩm trưng bày',
  Location: 'Vị trí',
  Survey: 'Khảo sát',
  SubmitQuestion: 'Đặt câu hỏi',
  Topic: 'Topic',
  Presenter: 'Người trình bày',
  Presentation: 'Trình bày',
  _presentation:'Thông tin diễn giả',
  Date: 'Ngày',
  Time: 'Thời gian',
  Summary: 'Summary',
  Company: 'Công ty',
  Email: 'Email',
  Phone: 'SĐT',
  Introduce: 'Giới thiệu',
  Map: 'Bản đồ',
  Content: 'Nội dung',
  Title: 'Tiêu đề',
  QuestionFor: 'Câu hỏi cho',
  NoQuestion: 'Chưa có câu hỏi',
  ListQuestion: 'Danh sách câu hỏi',
  Time: 'Thời gian',
  LocationQ: 'Địa điểm',
  Sent_update: 'Sent/Update',
  good: 'good',
  normal: 'normal',
  bad: 'bad',
  Quatity: 'Quatity',
  comment: 'Comment',
  helpful: 'Helpful',
  fullName: 'Tên',
  phone: 'Điện thoại',
  email: 'Email',
  position: 'vị trí',
  changePassword: 'Thay đổi mật khẩu',
  userName: 'Tên đăng nhập',
  oldPassword: 'Mật khẩu',
  newPassword: 'Mật khẩu mới',
  confirmPassword: 'Xác nhận mật khẩu',
  report: 'Thông báo',
  getScheduleFail: 'Không thể lấy danh sách lịch trình. Vui lòng kiếm tra lại kết nối!',
  getPartiesFail: 'Không thể lấy danh sách Parties. Vui lòng kiếm tra lại kết nối!',
  getNewsFail: 'Không thể lấy danh sách Tin tức. Vui lòng kiếm tra lại kết nối!',
  getTopicFail: 'Không thể lấy chi tiết lịch trình. Vui lòng kiếm tra lại kết nối!',
  getProductFail: 'Không thể lấy danh sách sản phẩm. Vui lòng kiếm tra lại kết nối!',
  getProductDetailFail: 'Không thể lấy chi tiết sản phẩm. Vui lòng kiếm tra lại kết nối!',
  getMapFail: "Không thể lấy danh sách vị trí. Vui lòng kiếm tra lại kết nối!",
  getMapDetailFail: "Không thể lấy chi tiết vị trí. Vui lòng kiếm tra lại kết nối!",
  getSurveyFail:"Không thể lấy thông tin survey. Vui lòng kiếm tra lại kết nối!",
  getNotificationFail:"Không thể lấy danh sách thông báo. Vui lòng kiếm tra lại kết nối!",
  getPresentationFail:'Không thể lấy danh sách diễn giả. Vui lòng kiếm tra lại kết nối!',
  checkinFail:"Check in thất bại. Vui lòng kiếm tra lại kết nối!",
  checkinText:'Quét mã Qr code để checkin.',
  checkinSuccess:"Bạn đã check in thành công",
  checked:'Bạn đã check in trước đó hoặc mã checkin không tồn tại.',
  checkin:'Check in',
  didCheckin:'Đã Check in'
};