export default {
  greeting: 'Xin Chào!',
  account: "Tài khoản",
  password: "Mật khẩu",
  login: "Đăng nhập",
  forgotPassword: "Quên mật khẩu?",
  userinfo: "Thông tin tài khoản",
  birthday: "Ngày sinh",
  mobile: "Số điện thoại",
  email: "Email",
  user: "Tên người dùng",
  changePassword: 'Đổi mật khẩu',
  register: 'Đăng ký',
  result: "Kết quả",
  sdb_day: 'SBD Day',
  home: 'Trang chủ',
  profile: 'Cá nhân',
  qrcode: 'QR Code',
  view_more: "Xem thêm",
  from :' từ ',
  to:' đến ',
  language:'Ngôn ngữ',
  description:'Mô tả: ',
  find:"Tìm kiếm",
  confirmPassword:"Nhập lại mật khẩu",
  fullName:'Họ Tên',
  firstName:'Họ',
  lastName:'Tên',
  setting:'Cài đặt',
  notification:'Thông báo',
  Checkin:'Check-in',
  Schedule:'Schedule',
  Parties:'Parties',
  News:'News',
  Speech:'Speech',
  Product:'Product',
  Location:'Location',
  Survey:'Survey',
  Topic:'Topic',
  Presenter:'Presenter',
  Presentation:'Presentation',
  Date:'Date',
  Time:'Time',
  Summary:'Summary',
  Company:'Công ty',
  Introduce:'Introduce',
  Map:'Map',
  Sent_update:'Sent/Update',
  good:'good',
  normal:'normal',
  bad:'bad',
  Quatity:'Quatity',
  comment:'Comment',
  helpful:'Helpful',
  fullName:'Tên',
  phone:'Điện thoại',
  email:'email',
  position:'vị trí',
  changePassword:'Thay đổi mật khẩu',
  userName:'Tên đăng nhập',
  oldPassword:'Mật khẩu',
  newPassword:'Mật khẩu mới',
  confirmPassword:'Xác nhận mật khẩu',
  report:'Thông báo',
  getScheduleFail:'Không thể lấy danh sách lịch trình. Vui lòng kiếm tra lại kết nối!',
  getPartiesFail:'Không thể lấy danh sách Parties. Vui lòng kiếm tra lại kết nối!',
  getNewsFail:'Không thể lấy danh sách Tin tức. Vui lòng kiếm tra lại kết nối!',
  getTopicFail:'Không thể lấy chi tiết lịch trình. Vui lòng kiếm tra lại kết nối!',
  getProductFail:'Không thể lấy danh sách sản phẩm. Vui lòng kiếm tra lại kết nối!',
  getProductDetailFail:'Không thể lấy chi tiết sản phẩm. Vui lòng kiếm tra lại kết nối!',
};